WORKOS_REDIRECT_URI=http://localhost:8000/callback
WORKOS_API_KEY=sk_test_a2V5XzAxRkhQUVhOMVBERTNNRFFOSDUzMUNCQUVKLFJabTRaOEZVeWE4VWNHc09xNDhBUUFjcWE
WORKOS_CLIENT_ID=client_01FHPQXN1XWNW3YBXTCZ5CMJ6M